<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-um-BQd">
                                <rect key="frame" x="28" y="192.5" width="319" height="282"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="im2-xw-q8D">
                                        <rect key="frame" x="0.0" y="140" width="319" height="2"/>
                                        <color key="backgroundColor" red="0.47527879480000002" green="0.81837767360000002" blue="0.32404106859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-N5-fhu">
                                        <rect key="frame" x="40" y="214" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="断点续传"/>
                                        <connections>
                                            <action selector="breakContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aae-hQ-YEk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大文件下载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-q4-y0q">
                                        <rect key="frame" x="111" y="10" width="97" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-AV-cVN">
                                        <rect key="frame" x="122" y="73" width="75.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQQ-9D-Qyg">
                                        <rect key="frame" x="40" y="172" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="开始下载"/>
                                        <connections>
                                            <action selector="beginDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jh-UM-g6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emY-Ez-lcE">
                                        <rect key="frame" x="200" y="172" width="79" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="暂停/继续"/>
                                        <connections>
                                            <action selector="pauseOrContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYx-8C-iRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-uo-TOk">
                                        <rect key="frame" x="205" y="214" width="74" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="取消下载"/>
                                        <connections>
                                            <action selector="cancelDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFX-AH-JNp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uQQ-9D-Qyg" firstAttribute="top" secondItem="im2-xw-q8D" secondAttribute="bottom" constant="30" id="B5F-Cx-1w8"/>
                                    <constraint firstItem="emY-Ez-lcE" firstAttribute="top" secondItem="im2-xw-q8D" secondAttribute="bottom" constant="30" id="B5K-DM-SyF"/>
                                    <constraint firstAttribute="trailing" secondItem="mI2-uo-TOk" secondAttribute="trailing" constant="40" id="GpL-BG-UgB"/>
                                    <constraint firstItem="GgV-N5-fhu" firstAttribute="top" secondItem="uQQ-9D-Qyg" secondAttribute="bottom" constant="8" id="LU5-G1-up6"/>
                                    <constraint firstAttribute="width" constant="319" id="VBU-Ve-Rxr"/>
                                    <constraint firstItem="im2-xw-q8D" firstAttribute="centerY" secondItem="dMh-um-BQd" secondAttribute="centerY" id="VgP-lu-2p9"/>
                                    <constraint firstItem="ZsN-AV-cVN" firstAttribute="centerX" secondItem="dMh-um-BQd" secondAttribute="centerX" id="XRe-5e-4VA"/>
                                    <constraint firstAttribute="height" constant="282" id="dkb-sS-Lxw"/>
                                    <constraint firstItem="HEc-q4-y0q" firstAttribute="top" secondItem="dMh-um-BQd" secondAttribute="top" constant="10" id="dle-65-uXK"/>
                                    <constraint firstItem="mI2-uo-TOk" firstAttribute="top" secondItem="emY-Ez-lcE" secondAttribute="bottom" constant="8" id="fTq-b9-Lf9"/>
                                    <constraint firstItem="GgV-N5-fhu" firstAttribute="leading" secondItem="dMh-um-BQd" secondAttribute="leading" constant="40" id="kCF-DK-P6h"/>
                                    <constraint firstItem="im2-xw-q8D" firstAttribute="leading" secondItem="dMh-um-BQd" secondAttribute="leading" id="nDY-3V-em1"/>
                                    <constraint firstAttribute="trailing" secondItem="im2-xw-q8D" secondAttribute="trailing" id="oLI-tb-8Co"/>
                                    <constraint firstItem="uQQ-9D-Qyg" firstAttribute="leading" secondItem="dMh-um-BQd" secondAttribute="leading" constant="40" id="qbi-gw-NpP"/>
                                    <constraint firstItem="ZsN-AV-cVN" firstAttribute="top" secondItem="HEc-q4-y0q" secondAttribute="bottom" constant="40" id="qyS-7i-8Ae"/>
                                    <constraint firstItem="HEc-q4-y0q" firstAttribute="centerX" secondItem="dMh-um-BQd" secondAttribute="centerX" id="u9D-F3-CAj"/>
                                    <constraint firstAttribute="trailing" secondItem="emY-Ez-lcE" secondAttribute="trailing" constant="40" id="yoX-2w-Wd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dMh-um-BQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Slh-ge-1N1"/>
                            <constraint firstItem="dMh-um-BQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rxS-gW-BDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="ZsN-AV-cVN" id="Iyo-06-YO3"/>
                        <outlet property="progressView" destination="im2-xw-q8D" id="Qgf-KG-qPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
